# java-plainbe

./: pom.xml
src/main/java/com/backend/api/controller/: BookResource.java
src/main/java/com/backend/api/repository/: BookRepository.java
src/main/java/com/backend/entity/: Book.java
src/main/java/com/backend/usecase/: BookService.java
